apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: back-ms-movies-system
  description: Microservice for movie rental management
spec:
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: back-ms-movies-api
  description: API REST para Microservice for movie rental management
spec:
  type: openapi
  lifecycle: production
  owner: platform-team
  system: back-ms-movies-system
  definition:
    $text: ./openapi.yaml
