apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: back-ms-users-webflux-system
  description: Reactive microservice for users management with Spring WebFlux
spec:
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: back-ms-users-webflux-api
  description: API REST para Reactive microservice for users management with Spring WebFlux
spec:
  type: openapi
  lifecycle: production
  owner: platform-team
  system: back-ms-users-webflux-system
  definition:
    $text: ./openapi.yaml
